{
  "name": "bem",
  "version": "1.0.0",
  "description": "[![PHP Version](https://img.shields.io/badge/PHP-8.1%2B-blue.svg)](https://www.php.net/) [![Database](https://img.shields.io/badge/Database-MariaDB%20%2F%20MySQL-orange.svg)](#) [![Secondary DB](https://img.shields.io/badge/Secondary-PostgreSQL%2012%2B-blue.svg)](#) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bufandotlog/bem-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bufandotlog/bem-management-system/issues"
  },
  "homepage": "https://github.com/Bufandotlog/bem-management-system#readme"
}
