{
    "name": "BPM Kabinet Astawidya",
    "short_name": "BPM",
    "icons": [
        {
            "src": "/assets/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#E23C3C",
    "background_color": "#4A1A1A",
    "display": "standalone",
    "start_url": "/"
}
